services:
  frontend:
    build:
      context: ./ppg_frontend
    image: ppg_frontend
    container_name: ppg_frontend
    ports:
      - "8080:80"
    restart: unless-stopped
    depends_on:
      - backend
    networks:
      - ppg_net
  
  backend:
    build:
      context: ./ppg_backend
    image: ppg_backend
    container_name: ppg_backend
    ports:
      - "8000:8000"
    restart: unless-stopped
    depends_on:
      - database
    environment:
      - POSTGRES_HOST=ppg_database
      - PYTHONUNBUFFERED=1
    networks:
      - ppg_net
  
  database:
    build:
      context: ./ppg_database
    image: ppg_database
    container_name: ppg_database
    ports:
      - "5432:5432"
    restart: unless-stopped
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=mysecretpassword
    volumes:
      - ./ppg_database/db_data:/var/lib/postgresql/data  
    networks:
      - ppg_net

networks:
  ppg_net:
    driver: bridge